# Contains Postgres / Infobright access information
# To connect to postgres running in local machine (127.0.0.1) NO NEED to change this file.
# To connect to remote IP address change DB_HOSTNAME value to a.b.c.d where 
# a.b.c.d is the remote IP address
# run psql command to verify connectivity
# psql -dpostgres -Upostgres -h a.b.c.d -p5029  -t -c "select count(*) from link_identifier;"

# Setting for CEA database instance
# set CEA_DB_HOSTNAME to null if not in use
DATABASE_NAME=propertylist
DB_HOSTNAME=127.0.0.1
DB_USER=postgres
DB_PASSWD=null
DB_PORT=5029
DB_TABLE=properties
